<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/map_util_distance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/write_bg_circle"
            android:textSize="@dimen/dp_11"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#FF0000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp_30"
            android:paddingRight="@dimen/dp_30"
            android:id="@+id/measure_length"
            android:textStyle="bold"
            android:text="详细信息"
            android:textColor="@color/black"
            android:background="#EEFFFFFF"
            android:gravity="center"/>
        <View
            android:layout_width="@dimen/dp_2"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp_30"
            android:paddingRight="@dimen/dp_30"
            android:id="@+id/clear_point"
            android:text="清除标点"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="#EEFFFFFF"
            android:gravity="center"/>
        <View
            android:layout_width="@dimen/dp_2"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp_30"
            android:paddingRight="@dimen/dp_30"
            android:textStyle="bold"
            android:id="@+id/screenShot"
            android:text="截屏"
            android:textColor="@color/black"
            android:background="#EEFFFFFF"
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bg"
        android:background="#BBFFFFFF"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/big_data_map_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_400"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <ImageView
            android:visibility="gone"
            android:id="@+id/map_data_up_down"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_40"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_5"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/pull_up"/>
        <LinearLayout
            android:id="@+id/data_map_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:onClick="bottomclick"
            android:background="@drawable/lay_circle">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/map_data_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_20"/>

            <com.amap.api.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>