<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.amap.api.maps.MapView
        android:id="@+id/map1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:background="#77FFFFFF"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="经纬度定位"
            android:textSize="@dimen/dp_9"
            android:textColor="#000000"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="经度："
            android:textColor="#000000" />
        <EditText
            android:id="@+id/lat"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_35"
            android:digits="1234567890."
            android:layout_marginTop="@dimen/dp_2"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/dp_2"
            android:textColor="#ff0000"
            android:paddingLeft="@dimen/dp_4"
            android:background="@drawable/edit_back"
            android:layout_weight="4"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="纬度："
            android:textColor="#000000" />
        <EditText
            android:id="@+id/lon"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_35"
            android:layout_marginTop="@dimen/dp_2"
            android:digits="1234567890."
            android:paddingLeft="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_2"
            android:textColor="#ff0000"
            android:layout_gravity="center_vertical"
            android:background="@drawable/edit_back"
            android:layout_weight="4"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@drawable/button_bg_black"
            android:padding="@dimen/dp_10"
            android:textColor="#000000"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/map_util_distance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/write_bg_circle"
            android:textSize="@dimen/dp_11"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#FF0000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/dp_50"
        android:layout_gravity="bottom">
        <TextView
            android:id="@+id/map_center_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_4"
            android:background="@drawable/write_bg_circle"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:padding="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_20"
            android:textSize="@dimen/dp_9"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#FF0000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="#77FFFFFF"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/dp_15"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/measure_length"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/dp_2"
            android:background="@drawable/map_bottom_buttonbg"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginBottom="@dimen/dp_2"
            android:textSize="@dimen/dp_10"
            android:paddingRight="@dimen/dp_30"
            android:textStyle="bold"
            android:text="测距"
            android:textColor="@color/write"/>

        <View
            android:layout_width="@dimen/dp_25"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/clear_point"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/map_bottom_buttonbg"
            android:textSize="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginBottom="@dimen/dp_2"
            android:gravity="center"
            android:textStyle="bold"
            android:text="清除测距"
            android:textColor="@color/write"/>

        <View
            android:layout_width="@dimen/dp_15"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/screenShot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/map_bottom_buttonbg"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginBottom="@dimen/dp_2"
            android:textSize="@dimen/dp_10"
            android:textStyle="bold"
            android:paddingLeft="@dimen/dp_30"
            android:paddingRight="@dimen/dp_30"
            android:text="截屏"
            android:textColor="@color/write"/>

        <View
            android:layout_width="@dimen/dp_15"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bg"
        android:background="#BBFFFFFF"
        android:visibility="gone"/>
</FrameLayout>