<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#AA222222"
    android:layout_marginTop="@dimen/dp_17"
    android:layout_height="@dimen/dp_200">
    <com.example.uav_client.View.airplanePath
        android:id="@+id/air_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.uav_client.View.airplan_child
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@drawable/air_main_icon"/>
    </com.example.uav_client.View.airplanePath>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <TextView
            android:id="@+id/user_name_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户名称：Tfafafafafa"
            android:textColor="@color/write"
            android:textSize="@dimen/dp_9"
            android:layout_gravity="bottom"
            android:paddingLeft="@dimen/dp_20"/>
        <TextView
            android:id="@+id/user_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_9"
            android:layout_gravity="bottom"
            android:text="账户权限：管理员"
            android:textColor="#FFFFFF"
            android:padding="@dimen/dp_20"/>
    </LinearLayout>

</FrameLayout>